<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主内容区域 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <aenu.aps3e.GameFrameView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:id="@+id/emulator_view"/>
        
        <org.vita3k.emulator.overlay.InputOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/game_pad"/>
    </FrameLayout>

    <!-- 侧边栏 -->
        <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#FF333333" 
        android:padding="16dp">

        <Button
            android:id="@+id/btn_memory_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/memory_search"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quit"
            android:layout_marginBottom="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55FFFFFF"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Console Logs"
            android:textColor="#BBBBBB"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <ScrollView
            android:id="@+id/log_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#11000000">

            <TextView
                android:id="@+id/log_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[System info]: Ready..."
                android:textColor="#00FF00"
                android:fontFamily="monospace"
                android:textSize="10sp" />
        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
